<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PicturEci</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/js/App.js"></script>
        <style type="text/css">

            button{
                margin:auto;
                display:block;
            }

            /* BUTTON STYLES */
            button{
                padding:16px 32px;
                font-family:helvetica;
                font-size:16px;
                font-weight:100;
                color:#fff;
                background: #587286;
                border:0;
                font-weight:100;
            }
            button:hover{
                background: #3B5C76;
            }


        </style>
    </head>
    <body>
        <h1>Bienvenido a PicturEci</h1>
        <br>
        <br>
        <br>
        <form>
            <div>
                <button type="button" onclick="app.inicioSesion()" style="text-align:center">Iniciar sesion</button>
                <br>
                <br>
                <button type="button" onclick="app.registro()" style="text-align:center">Registrar Usuario</button>
                <br>
                <br>
                <button type="button" onclick="app.partida()" style="text-align:center">Partida Rapida</button>
            </div>

        </form>
    </body>
</html>
