<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PicturEci</title>
        <meta charset="utf-8" />
        <!--meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"-->
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="js/app.js"></script>
        <style type="text/css">

            h1{
                text-align: center;
            }

            form{
                margin: 20px 0;
            }
            form input, button{
                padding: 5px;
            }
            table{
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
            }
            table, th, td{
                border: 1px solid #cdcdcd;
            }
            table th, table td{
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>



    <body>
        <h1>PicturEci</h1>


        <h1>Que quieres hacer?</h1>
        <select name="estilo">

            <option>Dibujar</option>

            <option>Adivinar</option>


        </select>
        <h1>En que sala?</h1>
        Room:<input id="Topic" type="number"/> 

        <button  onclick="app.rapida()" >Iniciar Partida</button>

       
    </body>
</html>
