<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PicturEci - Rapida A</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
        <link rel="stylesheet" href="/assets/css/rapida.css" type="text/css"/>
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/js/TableroApp_Adi.js"></script>
        <script src="/js/App.js"></script>
        <style type="text/css">

            button{
                padding: 5px;
                text-align: center;
            }

            button,.guess{
                margin:auto;
                display:block;
            }

            /* BUTTON STYLES */
            button{
                padding:14px 32px;
                font-family:helvetica;
                font-size:14px;
                font-weight:100;
                color:#fff;
                background: #587286;
                border:0;
                font-weight:100;
            }
            button:hover{
                background: #3B5C76;
            }
            .canvas{
                padding: 0;
                margin: auto;
                display: block;
            }

        </style>
    </head>
    <body onload="app.subscribe()">
        <br>
        <h1>PicturEci</h1>
        <br>
        <h1>Tienes que adivinar</h1>
        <br> <br>
        <canvas class="canvas" id="myCanvas" width="800" height="600"></canvas>     

        <br><br>

        <input class="guess" id="guess_input" type="text" placeholder="Guess the drawing"/>


        <br>
        <button onclick="app.attempt()" >Guess</button>
        <br>
        <button type="button" onclick="app.principal()" >Salir del Juego</button>
    </body>
</html>
