<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>REGISTRO USUARIO PICTURECI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <!--script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script-->
        <script src="js/app.js"></script>
        <style type="text/css">

            h1{
                text-align: center;
            }

            form{
                margin: 20px 0;
            }
            form input, button{
                padding: 5px;
            }
            table{
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
            }
            table, th, td{
                border: 1px solid #cdcdcd;
            }
            table th, table td{
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>      

        <h1>Registro de Usuario</h1>
        <br>

        <form>
            <font >Username: </font>
            <input type="text" name="username" id="username" value="" class="labell" placeholder="Enter a valid Username" />
            <button type="button" onclick="app.addUser($('#username').val())">Register</button>

        </form>

        <div id="registerTable">
            <div id="left" style="float: left" class="col-md-4"> 
                <br>
                <table id="tablaUsers" border="1" style="width:50%">
                    <thead>
                        <tr>
                            <th>UserName</th>
                            <th>Current Rol</th>
                            <th>Current Room</th>

                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                
                <button type="button" onclick="app.queryUsers()">Consultar Usuarios Registrados</button>
                <button type="button" onclick="app.principal()">Back To Menu</button>

                
                
            </div>
        </div>
    </body>
</html>
